# VAS-BE

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: sonarqube.yml  vas-be-ci.yml
src/main/java/com/fashiontrunk/fashiontrunkapi/: AppStart.java  Const.java
src/main/java/com/fashiontrunk/fashiontrunkapi/Config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/fashiontrunk/fashiontrunkapi/Controllers/: CatalogController.java  ClassificationController.java  ImageController.java  ImageStorageController.java  ModelController.java  UserController.java
src/main/java/com/fashiontrunk/fashiontrunkapi/Dto/: CatalogDTO.java  ImageDTO.java  ImageMetadataDTO.java
src/main/java/com/fashiontrunk/fashiontrunkapi/Models/: CatalogEntity.java  ImageEntity.java  ModelEntity.java  UserEntity.java
src/main/java/com/fashiontrunk/fashiontrunkapi/Repositories/: CatalogRepository.java  ImageRepository.java  ModelRepository.java  UserRepository.java
src/main/java/com/fashiontrunk/fashiontrunkapi/Services/: CatalogService.java  ClasificationService.java  ClassificationService.java  ContainerServiceBase.java  ImageService.java  LLMService.java  MetadataService.java  ModelService.java  UserService.java
src/main/java/com/fashiontrunk/fashiontrunkapi/Util/: ImageMapper.java  ImageValidation.java  JwtAuthenticationFilter.java  JwtUtil.java  ModelStatusMessage.java  ModelStorage.java
src/main/resources/: application.properties  application.yml  init.sql
src/test/java/com/fashiontrunk/fashiontrunkapi/: AppStartTests.java
src/test/java/com/fashiontrunk/fashiontrunkapi/integration/Config/: TestAuthenticationConfig.java  TestSecurityConfig.java
src/test/java/com/fashiontrunk/fashiontrunkapi/integration/Controllers/: CatalogControllerIT.java  ImageStorageControllerIT.java  ModelControllerIT.java  UserControllerIT.java
src/test/java/com/fashiontrunk/fashiontrunkapi/integration/Utils/: ModelStorage.java  ModelStorageIT.java
src/test/java/com/fashiontrunk/fashiontrunkapi/unit/Controllers/: CatalogControllerTest.java  ClassificationControllerTest.java  ImageStorageControllerTest.java  ModelControllerTest.java  UserControllerTest.java
src/test/java/com/fashiontrunk/fashiontrunkapi/unit/Services/: CatalogServiceTest.java  ImageServiceTest.java  ModelServiceTest.java  UserServiceTest.java
src/test/java/com/fashiontrunk/fashiontrunkapi/unit/Utils/: ImageMapperTest.java  ImageValidationTest.java  JwtUtilTest.java  ModelStatusMessageTest.java
src/test/resources/: application-test.properties
